# azure-starter

./: Azure.Starter.sln  README.md  azure-pipelines.yml
scripts/: EfMigrations.ps1  ef-migration.MD
src/Azure.Starter.Web/: Startup.cs  appsettings.json
src/Azure.Starter.Web/Controllers/: RequestInfoController.cs
src/api/: Azure.Starter.sln
src/api/Azure.Starter.Web/Controllers/: ValuesController.cs
src/core/Azure.Starter.Core/Models/: SampleModel.cs
src/database/Azure.Starter.Database/: Azure.Starter.Database.csproj
src/database/Azure.Starter.Database/Context/: SampleAppContext.cs  TrackableDbContext.cs
src/database/Azure.Starter.Database/Migrations/: 20190508153119_InitialMigration.Designer.cs  20190508153119_InitialMigration.cs  SampleAppContextModelSnapshot.cs
src/web/Azure.Starter.Web/: Azure.Starter.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/web/Azure.Starter.Web/Controllers/: SampleController.cs
